# 升级版自动查核酸

# 定义函数，接收一个形参，数字类型，表示体温
def check(num):
    print("欢迎您，请出示您的健康码以及72小时核酸证明，并配合测量体温！")
    if num <= 37.5:
        print(f"体温测量中，您的体温是：{num},体温正常请进！")
    else:
        print(f"体温测量中，您的体温是：{num},需要隔离！")

# 调用函数
check(38.6)
