# 定义一个列表，记录一批学生的年龄
# 用变量接收这个列表
age = [21, 25, 21, 23, 22, 20]
print(age)
# 追加一个数字31，到列表的尾部
age.append(31)
print(age)
# 追加一个新列表[29，33，30]，到列表的尾部
age.extend([29, 33, 30])
print(age)
# 取出第一个元素（应是：21）
i = age.pop(0)
print(f"取出第一个元素后列表为:{age},取出的元素为:{i}")
# 取出最后一个元素（应是：30）
j = age.pop(-1)
print(f"取出最后一个元素后列表为:{age},取出的元素为:{j}")
# 查找元素31，在列表中下标位置
x = age.index(31)
print(f"列表中元素31的下标为：{x}")
